@import "mui";

//页面两侧的内边距
@page-p-l-r:11.71875px;

body{
  margin: 0;
  padding: 0;
//  background: #ccc;
}
a{
  color: inherit;
}
.page{
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  &:after{
    .remove-float(0);
  }
}

.page-header{
  height: 31.25px;
  width: 100%;
  padding: 9.375px 0;
  max-width: 640px;
  background: #13a6b0;
  position: fixed;
  top: 0;
  z-index: 9999;
  .a-detail{
    padding: 0 @page-p-l-r;
    height: 100%;
    position: relative;
    .b-logo{
      .icon(0 5px);
      background-size: auto 440px;
      height: 100%;
      width: 80px;
      float: left;
    }
    .b-right-menu{
      height: 100%;
      width: 34px;
      .icon(-82px 4px);
      background-size: auto 440px;
      float: right;
    }
    .b-content{
      height: 100%;
      line-height:31.25px;
      text-align: center;
      position: relative;
      input{
        height: 21px;
        width: 51%;
        padding: 5px 31px 5px 5px;
        border-radius: 5px;
        border:0;
        outline: none;
        background: #fff;
        background-image: url(../images/icon/search.png);
        background-repeat: no-repeat;
        background-size: auto 20px;
        background-position: 97% 50%;
      }
    }
    .b-sub-menu{
      display: none;
      width: 100px;
      border-radius: 5px;
      background: #ffffff;
      position: absolute;
      z-index: 10;
      top: 47.5px;
      right: @page-p;
      box-shadow: 0 0 6px 0 #eeeeee;
      .d-detail{
        position: relative;
        .d-block{
          position: absolute;
          top: -7px;
          right: 10px;
          height: 7px;
        }
      }
      .c-item{
        padding: 5px 0;
        text-align: center;
        border-top: 1px solid #eeeeee;
        .set-font(@font-YaHei,14px,#13a6b0,400);
        &:first-child{
          border-top: 0;
        }
      }
    }
  }
}
.page-content{
  padding: 50px 0 68.75px 0;
  &:after{
    .remove-float(0);
  }
}
.page-footer{
  height:68.75px;
  width: 100%;
  max-width: 640px;
  position: fixed;
  z-index: 9999;
  bottom: 0;
  background: #ffffff;
  border-top: 1px solid #ddd;
  .a-detail{
    padding: 0 @page-p-l-r;
    height: 100%;
    position: relative;
    .b-item{
      width: 25%;
      height: 100%;
      float: left;
      .c-icon{
        padding-top: 15.90909090909091%;
        width: 100%;
        height:42.045454545454547%;
        text-align: center;
        img{
          max-height: 100%;
        }
      }
      .c-title{
        width: 100%;
        text-align: center;
        height:42.045454545454547%;
        .set-font('SimHei',12px,#666666);
        line-height: 200%;
      }
    }
  }
}

//快速咨询与愉悦专家顶部模块
.page-advisory{
  height: 68.75px;
  line-height: 68.75px;
  width: 100%;
  display: block;
  overflow: hidden;
  .a-left{
    height: 100%;
    width: 50%;
    float: left;
    margin-left: -1px;
    background: #fff;
    img{
      margin-top: 14.84375px;
      margin-left: 35.7421875px;
      height: 39.0625px;
    }
  }
  .a-right{
    height: 100%;
    width: 50%;
    float: right;
    margin-right: -1px;
    background: #ffffff;
    img{
      margin-top: 14.84375px;
      margin-left: 35.7421875px;
      height: 39.0625px;
    }
  }
}


@media(max-width: 350px){
  .page-header{
    height: 29.25px;
    padding: 7.375px 0;
    .a-detail{
      .b-logo{
        background-image: url(../images/icon/icon.png);
        background-position: 0 7px;
        background-repeat: no-repeat;
        background-size: auto 330px;
        height: 98%;
        width: 60px;
        float: left;
      }
      .b-right-menu{
        height: 96%;
        width: 34px;
        background-image: url(../images/icon/icon.png);
        background-position: -67px 6px;
        background-repeat: no-repeat;
        background-size: auto 370px;
        float: right;
      }
      .b-content{
        input{
          width: 49%;
          padding: 4px 31px 4px 5px;
        }
      }
    }
  }
  .page-content{
    padding: 44px 0 61.5px 0;
  }
  .page-footer{
    height: 60.5px;
    .a-detail{
      .b-item{
        .c-title{
          font-size: 9px;
        }
      }
    }
  }
  .page-advisory{
    .a-left{
      img{
        margin-left: 15.742188px;
      }
    }
    .a-right{
      img{
        margin-left: 15.742188px;
      }
    }
  }
}
