@import "mui";

.page-project{
  .a-header{
    .b-left-tag{
      background: #ee8477;
    }
  }
  .a-detail{
    padding: 0 1.71875px 0 @page-p;
    .page-project-item{
      padding: 5px 15px;
      margin-right: 10px;
      margin-bottom: 10px;
      float: left;
      border-radius: 5px;
      border:1px solid #dcdcdc;
      //ee8477
      .set-font(@font-YaHei,14px,#999999,400);
    }
    .page-project-item-top{
      color: #ee8477;
      &:hover{
        background: #ee8477;
        border: 1px solid #ee8477;
        color: #ffffff;
      }
    }
  }
  .a-line{
    height: 4px;
    background: #eeeeee;
    /*width: 100%;
    float: left;*/
    //      margin-left: -@page-p;
    margin-bottom: 10px;
  }
}