@import "mui";

.page-price-product{
  .a-item{
    .b-consulting{
      height: 26px;
      border:1px solid #dcdcdc;
      border-radius: 5px;
      padding: 0 10px;
      float: right;
      color: #666666;
      img{
        max-height: 20px;
        float: left;
        margin-right: 5px;
        margin-top: 3px;
      }
    }
  }
}
.page-post{
  padding: 0 @page-p;
  background: #ffffff;
  .a-item{
    border-bottom: 1px solid #eeeeee;
    padding: 6px 0;
    span.post-title{
      color: #666666;
    }
    .post-time{
      float: right;
    }
  }

}