@import "mui";

body{
  background: #eeeeee;
}
.page-sub-menu{
  margin-top: 0;
  margin-bottom: 10px;
}
.page-information{
  background: transparent;
  .a-detail{
    padding: 0;
    .information-item{
      padding:15.625px @page-p;
      border-top: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      margin-bottom: 10px;
      background: #ffffff;
    }
  }
  .a-footer{
    border-top: 0;
    .b-btn{
      height: 28px;
      .set-font(@font-YaHei,14px,#999999,400);
      display: inline-block;
      line-height: 28px;
      background: #ffffff;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      padding: 0 48px;
    }
  }
}